*******************************************************************************
 Revised: Aug 19, 2022   Voyager 2 Spacecraft (interplanetary) / (Sun)     -32
                        http://www.jpl.nasa.gov/missions/voyager-2/

 BACKGROUND
   See the web-page above for information on the Voyager Mission

 TIMELINE
   1977-Aug-20  Launch from Kennedy Space Center @ 14:29 UTC
   1978-Jun     Primary receiver failed, rest of mission on backup
   1979-Jul-09  Jupiter closest-approach
   1981-Aug-25  Saturn encounter
   1986-Jan-24  First Uranus encounter
   1987         Observes Supernova 1987A
   1989-Aug-25  First Neptune encounter; begins trip outside solar system
                 below ecliptic plane
   1992-Jul-17  Last transponder tracking data
   2007-Sep-05  Crosses solar system "bow shock" boundary
   2012-Aug-13  Becomes longest operating spacecraft
   2018-Nov-15  Crossed heliopause, entered interstellar space

 SPACECRAFT TRAJECTORY:
   This trajectory is composed of two merged sections:

     #1) 1977-Aug-20 to 1989-Aug-29:
          A patched conic mission-design type trajectory in which the conics 
          were constructed to approximately match specific events (such 
          satellite encounters), providing a rough accuracy. 

     #2) 1989-Aug-29 to 2100-Jan-1 
          Refit of tracking data spanning 1989-1992 (from Neptune encounter to 
          the end of two-way coherent transponder data). Produced in 2022 by 
          R. Jacobson (former Voyager navigation) using DE440 to generate a new
          solution and long-term prediction. 

   The reconstruction done in 2022 estimated:
      - Epoch state vector
      - Constant and stochastic non-gravitational accelerations 
         (to account for the activity of three-axis attitude control system)
      - Thermal radiation from RTG power sources
      - Mismodelling of solar pressure  
      - 24 impulsive maneuvers

   Note there has been no new tracking data possible since 1992. This is a
   different issue from on-board telemetry, which continued beyond that date. 
   DSS-43 (Canberra) is the only DSN site still equipped to communicate with
   Voyager 2.

   The 2022 update refit the existing old tracking data using modern approaches
   and standards to allow consistent extrapolation to 2100.

   Formal predicted geocentric pointing uncertainty on 2030-Jan-1:
     RA +/- 4.718 arcseconds, DEC +/- 3.715 arcseconds

   This uncertainty is consistent with the new solution's difference with 
   the M05016 prediction made in 1990. 
 
   Tracking data used in 2022 solution:
     Points Type       First point            Last point       residual rms
        170   F2   31-Aug-1989 12:57:30  17-Jul-1992 20:17:00  0.137 mm/s
       1098   F3   30-Aug-1989 01:13:30  30-Oct-1992 18:05:00  0.120 mm/s
         67  SRA   31-Aug-1989 12:50:01  21-Jul-1991 19:38:58  229 m
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Dec  6 15:06:00 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Voyager 2 (spacecraft) (-32)    {source: Voyager_2_ST+refit2022_m}
Center body name: Earth (399)                     {source: Voyager_2_ST+refit2022_m}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1977-Aug-20 15:32:32.1830 UT      
Stop  time      : A.D. 2030-Jan-01 00:00:00.0000 UT      
Step-size       : 2 calendar months
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: Voyager_2_ST+refit20
Rel. light bend : Sun                             {source: Voyager_2_ST+refit20
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241206.p250304                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-DEC-06. PREDICTS-> 2025-MAR-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A._____(ICRF)_____DEC             delta      deldot  1-way_down_LT      GlxLon     GlxLat  Sky_motion  Sky_mot_PA  RelVel-ANG
*************************************************************************************************************************************************************
$$SOE
 1977-Aug-20 15:32:32.183     23 16 53.36 +14 37 29.7  0.00005233912831   6.4864098     0.00043529   91.269443 -42.360086   20138.253   50.515602   26.984513
 1977-Oct-20 15:32:32.183     04 15 52.32 +39 18 56.8  0.32105061599619   9.0526753     2.67009655  160.413654  -8.241607   0.8932754   246.53705   69.045639
 1977-Dec-20 15:32:32.183     03 18 42.13 +27 55 31.5  0.90538446001416  25.8040861     7.52985295  158.542770 -24.577059   0.3158261   150.68797   82.370674
 1978-Feb-20 15:32:32.183     04 16 26.21 +25 58 52.6  2.07012339089294  36.8222795    17.21669125  170.252681 -17.517732   0.7449518   88.060516   63.149406
 1978-Apr-20 15:32:32.183     05 41 39.48 +26 20 04.8  3.30916991062517  33.8170306    27.52152693  181.753744  -2.113796   0.8388113   91.010355   45.222917
 1978-Jun-20 15:32:32.183     07 10 24.01 +24 43 01.2  4.27896462425953  19.7513822    35.58706362  192.460420  14.915825   0.7897193   98.115457   25.801525
 1978-Aug-20 15:32:32.183     08 25 57.04 +21 14 49.0  4.63191464138937  -0.0994436    38.52245941  202.823217  29.843889   0.6422390   104.04856   -0.163571
 1978-Oct-20 15:32:32.183     09 15 38.33 +17 57 47.1  4.30649862883913 -16.6389023    35.81605696  211.499719  39.704649   0.3091275   106.67766   -45.95805
 1978-Dec-20 15:32:32.183     09 17 36.51 +17 55 00.9  3.70638550709673 -12.0428345    30.82506831  211.776797  40.130878   0.2963645   287.51396   -42.20989
 1979-Feb-20 15:32:32.183     08 32 35.01 +20 38 04.0  3.82542468443425  20.2167937    31.81508696  204.111135  31.099117   0.3952557   280.69312   47.882371
 1979-Apr-20 15:32:32.183     08 19 11.53 +20 48 31.3  4.85371576537107  35.1478409    40.36712311  202.674010  28.217077   0.1295945   112.42580   77.793462
 1979-Jun-20 15:32:32.183     08 48 46.34 +18 36 40.9  5.96766479858995  25.1810081    49.63155471  207.925217  33.964296   0.4155806   107.20888   40.026807
 1979-Aug-20 15:32:32.183     09 43 33.35 +14 33 28.9  6.50119317708213   4.0779462    54.06877493  219.173824  44.617608   0.6102777   108.16845   4.8545708
 1979-Oct-20 15:32:32.183     10 35 40.00 +10 05 50.0  6.31433712039047 -13.8437528    52.51474050  234.413657  53.785879   0.4641782   109.92542   -21.34589
 1979-Dec-20 15:32:32.183     11 04 13.55 +07 39 58.9  5.67662587826685 -18.7491656    47.21105782  245.427628  58.006079   0.1160187   103.03475   -66.99346
 1980-Feb-20 15:32:32.183     10 57 34.96 +08 48 13.8  5.32000805161471   3.1593296    44.24515780  241.834267  57.458449   0.2133879   295.37760   12.959984
 1980-Apr-20 15:32:32.183     10 43 27.02 +10 17 29.5  5.94528907505798  30.5642592    49.44546150  235.954219  55.499398   0.0292866   283.41678   86.060723
 1980-Jun-20 15:32:32.183     10 55 55.33 +08 52 53.2  7.18330176446815  35.4993308    59.74169907  241.243564  57.178168   0.2843494   113.45793   55.180328
 1980-Aug-20 15:32:32.183     11 29 08.49 +05 20 18.7  8.21016987486306  20.3931874    68.28190073  257.288440  60.694443   0.4199561   113.11897   26.068550
 1980-Oct-20 15:32:32.183     12 06 27.90 +01 25 12.1  8.52493760302256  -2.7396082    70.89974410  278.285893  62.121389   0.3792577   112.27943   -4.014881
 1980-Dec-20 15:32:32.183     12 32 21.92 -01 04 43.9  8.10936180542934 -17.8235553    67.44350558  292.924807  61.421815   0.1604279   108.20737   -48.57809
 1981-Feb-20 15:32:32.183     12 33 05.65 -00 47 25.8  7.58296304900380  -6.2362836    63.06558062  293.221991  61.733287   0.1416762   297.39538   -25.65504
 1981-Apr-20 15:32:32.183     12 17 36.16 +00 57 14.8  7.87061928831791  23.4011821    65.45794461  284.307456  62.594771   0.1526268   291.72970   58.178438
 1981-Jun-20 15:32:32.183     12 14 14.52 +01 06 02.8  9.04951784881072  39.0278816    75.26254497  282.463452  62.485247   0.0951987   119.04369   75.060011
 1981-Aug-20 15:32:32.183     12 31 35.93 -00 57 38.6  10.3152082017154  29.5531300    85.78897065  292.482736  61.509402   0.2746278   114.10556   40.793071
 1981-Oct-20 15:32:32.183     13 05 03.93 -04 36 58.7  10.6142546347539  -4.0068638    88.27606399  309.355740  58.087730   0.3860922   112.76058   -4.629955
 1981-Dec-20 15:32:32.183     13 36 11.98 -07 41 56.3  10.1080092486489 -22.6549815    84.06574950  321.803759  53.525779   0.2699495   110.55246   -34.48524
 1982-Feb-20 15:32:32.183     13 50 44.39 -08 57 38.4  9.25941952897735 -19.9337515    77.00824401  326.699301  51.152048   0.0298352   104.04815   -80.48991
 1982-Apr-20 15:32:32.183     13 46 00.31 -08 32 11.5  8.97889569805666   5.7524380    74.67519845  325.181505  51.959285   0.0932910   287.27946   29.597510
 1982-Jun-20 15:32:32.183     13 42 08.66 -08 26 08.9  9.66233561929456  30.0849102    80.35919495  323.763091  52.371882   0.0523946   125.08280   78.502515
 1982-Aug-20 15:32:32.183     13 56 13.56 -10 03 50.9  10.8144243679500  31.2267761    89.94082490  328.015623  49.627540   0.2520385   112.78870   43.462910
 1982-Oct-20 15:32:32.183     14 24 51.00 -12 45 55.5  11.6256178122623  12.5263554    96.68731506  335.508299  44.121559   0.3407668   109.71719   14.653643
 1982-Dec-20 15:32:32.183     14 55 43.80 -15 14 29.0  11.6366521180247 -11.0936118    96.77908458  342.119127  37.998833   0.2801520   106.97482   -15.72666
 1983-Feb-20 15:32:32.183     15 14 30.55 -16 32 13.0  11.0199627199223 -18.9693917    91.65023525  345.595810  34.225966   0.0828916   105.22754   -59.79672
 1983-Apr-20 15:32:32.183     15 13 11.01 -16 28 57.5  10.6266729312173  -0.2980388    88.37934382  345.340591  34.464240   0.0869912   283.09092   -1.533090
 1983-Jun-20 15:32:32.183     15 04 47.62 -16 04 22.7  11.1432128577558  28.5160285    92.67527539  343.705593  36.027250   0.0411326   274.68026   79.004678
 1983-Aug-20 15:32:32.183     15 09 19.04 -16 35 33.1  12.4053312337420  38.7350372   103.17199385  344.369311  34.957829   0.1402120   108.94142   61.506766
 1983-Oct-20 15:32:32.183     15 29 47.32 -18 03 15.9  13.5768538912528  24.3323113   112.91525069  347.737902  30.720055   0.2585602   105.26340   29.827020
 1983-Dec-20 15:32:32.183     15 56 09.11 -19 35 03.6  13.9799224308395  -1.6556619   116.26746951  351.695540  25.328967   0.2439310   102.52704   -2.305186
 1984-Feb-20 15:32:32.183     16 14 40.92 -20 28 47.2  13.5804447063576 -16.7251499   112.94511458  354.250616  21.548558   0.0970098   101.19989   -46.40413
 1984-Apr-20 15:32:32.183     16 15 31.74 -20 33 49.8  13.1402256679188  -4.0951808   109.28392448  354.329301  21.340763   0.0673993   277.84712   -20.93737
 1984-Jun-20 15:32:32.183     16 06 18.08 -20 15 21.2  13.5091569886302  25.3240968   112.35223272  352.990644  23.138663   0.0765017   277.54559   63.741729
 1984-Aug-20 15:32:32.183     16 05 04.60 -20 19 12.6  14.7619360339893  41.6294600   122.77127833  352.722320  23.306850   0.0651428   105.24798   74.398832
 1984-Oct-20 15:32:32.183     16 18 44.25 -21 00 39.9  16.1199407378734  31.3124190   134.06545906  354.503230  20.491534   0.1889321   100.96639   40.380118
 1984-Dec-20 15:32:32.183     16 40 01.46 -21 51 12.7  16.7692888198409   4.5972560   139.46592238  357.199421  16.168412   0.2015051   98.627323   6.4162190
 1985-Feb-20 15:32:32.183     16 56 27.95 -22 22 47.9  16.5248631569991 -14.6987586   137.43309613  359.186240  12.835301   0.0916481   97.659971   -38.76240
 1985-Apr-20 15:32:32.183     16 58 17.22 -22 28 40.5  16.0786821939595  -6.8004235   133.72232221  359.366547  12.434845   0.0496584   273.40846   -35.17120
 1985-Jun-20 15:32:32.183     16 49 43.37 -22 19 00.2  16.3204678865441  21.8334572   135.73319250  358.270806  14.108576   0.0851920   275.13065   52.410202
 1985-Aug-20 15:32:32.183     16 45 33.40 -22 15 47.7  17.5143726419762  42.2539491   145.66259557  357.699881  14.904746   0.0208709   104.46758   84.030140
 1985-Oct-20 15:32:32.183     16 54 20.62 -22 33 58.7  18.9700845068613  35.7573892   157.76938198  358.729492  13.116936   0.1385673   97.441866   48.373513
 1985-Dec-20 15:32:32.183     17 11 24.84 -23 00 18.2  19.7919893727715   9.2721290   164.60495631    0.732827   9.681446   0.1670908   95.580504   13.053246
 1986-Feb-20 15:32:32.183     17 26 52.69 -23 15 21.5  19.6385857253983 -14.9085196   163.32913708    2.543880   6.596911   0.1075873   91.913668   -30.27508
 1986-Apr-20 15:32:32.183     17 31 38.05 -23 14 52.5  19.1235899029023 -10.5976698   159.04604743    3.152655   5.680954   0.0135097   285.13909   -73.58093
 1986-Jun-20 15:32:32.183     17 26 30.08 -23 06 56.2  19.1899390148336  16.3838123   159.59785617    2.617903   6.739760   0.0622617   275.88830   48.600982
 1986-Aug-20 15:32:32.183     17 23 04.77 -23 00 26.1  20.2322275998429  39.7165641   168.26630600    2.269058   7.458584   0.0132323   84.043604   85.341801
 1986-Oct-20 15:32:32.183     17 30 24.38 -23 03 14.3  21.6790485570852  37.5954177   180.29914898    3.159257   6.028993   0.1204108   92.077520   49.991748
 1986-Dec-20 15:32:32.183     17 46 09.54 -23 08 25.7  22.6063706923988  12.7973957   188.01145201    5.012866   2.915124   0.1604783   90.677610   16.263282
 1987-Feb-20 15:32:32.183     18 01 04.65 -23 07 06.8  22.5797978637808 -11.6582109   187.79045253    6.772257  -0.033033   0.1008142   88.471804   -22.96394
 1987-Apr-20 15:32:32.183     18 06 00.02 -23 02 48.3  22.1056505136955 -11.4065666   183.84708927    7.394431  -0.988211   0.0059066   297.15506   -82.12221
 1987-Jun-20 15:32:32.183     18 01 30.74 -22 59 36.5  22.0985662277968  13.6695762   183.78817106    6.934671  -0.065312   0.0620637   271.82356   39.503110
 1987-Aug-20 15:32:32.183     17 56 56.34 -22 57 13.3  23.0761473858726  39.3546212   191.91846563    6.443332   0.869521   0.0084549   278.21055   86.570488
 1987-Oct-20 15:32:32.183     18 01 19.34 -22 55 51.9  24.5775431683121  40.9321200   204.40519360    6.963158   0.010769   0.0893837   89.318737   57.025467
 1987-Dec-20 15:32:32.183     18 13 59.48 -22 51 44.0  25.6545435363214  17.3979733   213.36233253    8.440099  -2.503077   0.1360103   88.017802   22.410761
 1988-Feb-20 15:32:32.183     18 27 01.66 -22 42 20.0  25.7663337696002  -8.9926766   214.29206355    9.988948  -5.087485   0.0921756   85.897473   -17.39547
 1988-Apr-20 15:32:32.183     18 31 48.28 -22 35 15.9  25.3234508767184 -11.6576125   210.60871885   10.601876  -6.019563   0.0031386   321.76352   -85.28872
 1988-Jun-20 15:32:32.183     18 27 51.08 -22 34 53.2  25.2737822845536  11.9213837   210.19563776   10.191704  -5.207166   0.0588111   268.91243   33.560872
 1988-Aug-20 15:32:32.183     18 22 55.66 -22 36 22.2  26.2033539486102  38.8360710   217.92664955    9.642578  -4.208365   0.0193235   269.26313   81.043783
 1988-Oct-20 15:32:32.183     18 25 29.41 -22 34 26.7  27.7310811173115  42.8775942   230.63236897    9.942975  -4.712937   0.0680605   87.281385   61.982781
 1988-Dec-20 15:32:32.183     18 35 49.79 -22 25 53.4  28.9019837484650  20.3779899   240.37046921   11.159515  -6.772442   0.1160116   85.973064   26.688056
 1989-Feb-20 15:32:32.183     18 47 09.48 -22 12 09.5  29.1060306102958  -7.1003053   242.06747522   12.533607  -9.025144   0.0825668   83.926677   -13.73849
 1989-Apr-20 15:32:32.183     18 51 32.05 -22 03 38.0  28.7006369198489 -11.9311579   238.69591870   13.109442  -9.882848   0.0028361   27.891447   -85.28565
 1989-Jun-20 15:32:32.183     18 48 07.94 -22 04 46.7  28.6069450890895  10.0374789   237.91670751   12.749597  -9.183019   0.0544634   266.80119   28.051825
 1989-Aug-20 15:32:32.183     18 43 08.95 -22 09 10.0  29.4796569173173  37.9307693   245.17483046   12.173287  -8.174665   0.0262840   266.07267   76.129268
 1989-Oct-20 15:32:32.183     18 42 41.72 -22 55 02.6  30.8713565269018  39.7878113   256.74924317   11.429506  -8.410924   0.0457354   130.34344   66.782842
 1989-Dec-20 15:32:32.183     18 49 37.90 -23 32 47.8  31.9528095410183  18.0377365   265.74341363   11.551410 -10.116440   0.0881340   105.19598   27.914259
 1990-Feb-20 15:32:32.183     18 58 12.22 -24 07 26.1  32.0563504015375 -10.5441781   266.60453671   11.860062 -12.138963   0.0652901   112.89376   -22.62811
 1990-Apr-20 15:32:32.183     19 00 49.45 -24 49 28.2  31.5118169550066 -16.5866151   262.07579013   11.460493 -12.975459   0.0364521   200.19360   -50.06697
 1990-Jun-20 15:32:32.183     18 56 00.77 -25 43 20.2  31.2461947835941   5.1001224   259.86667789   10.165465 -12.356017   0.0762052   240.74494   10.043331
 1990-Aug-20 15:32:32.183     18 49 19.86 -26 32 49.4  31.9545643237964  33.6033460   265.75800772    8.760421 -11.334356   0.0520595   236.10739   59.102398
 1990-Oct-20 15:32:32.183     18 48 29.80 -27 07 59.2  33.3518346838322  40.6381704   277.37875095    8.135239 -11.406527   0.0358763   123.36460   70.408628
 1990-Dec-20 15:32:32.183     18 54 57.60 -27 34 02.1  34.4707615575486  19.2285979   286.68458199    8.336633 -12.889183   0.0799838   102.61152   29.979238
 1991-Feb-20 15:32:32.183     19 03 11.32 -28 04 09.2  34.6163391582175  -9.4865271   287.89531398    8.615875 -14.758409   0.0617169   113.48608   -20.17368
 1991-Apr-20 15:32:32.183     19 05 50.32 -28 46 18.2  34.1015554003911 -15.9285004   283.61398802    8.184442 -15.573693   0.0359168   196.60102   -47.09331
 1991-Jun-20 15:32:32.183     19 01 20.41 -29 38 27.3  33.8498701178991   5.2809101   281.52078535    6.960201 -15.010857   0.0700544   240.79257   10.433830
 1991-Aug-20 15:32:32.183     18 54 51.40 -30 20 21.1  34.5604152804612  33.6639227   287.43020927    5.723899 -13.995481   0.0470182   242.08429   59.736255
 1991-Oct-20 15:32:32.183     18 53 49.76 -30 44 15.9  35.9672446598962  41.1518401   299.13045244    5.253422 -13.946853   0.0284411   115.15841   73.275524
 1991-Dec-20 15:32:32.183     18 59 52.16 -31 01 00.8  37.1137334261290  20.2032888   308.66550876    5.513375 -15.244395   0.0728427   100.11432   31.721869
 1992-Feb-20 15:32:32.183     19 07 46.91 -31 26 58.4  37.2956136347014  -8.4907295   310.17816033    5.767155 -16.974367   0.0582622   113.69568   -17.91733
 1992-Apr-20 15:32:32.183     19 10 26.12 -32 09 12.9  36.7999338343124 -15.1689265   306.05571714    5.301779 -17.762421   0.0353536   195.27590   -43.96700
 1992-Jun-20 15:32:32.183     19 06 07.74 -32 59 22.4  36.5727591330352   5.8422003   304.16636276    4.139267 -17.227932   0.0647926   240.98350   11.523008
 1992-Aug-20 15:32:32.183     18 59 52.10 -33 35 00.2  37.2978838916240  33.9208261   310.19704148    3.053461 -16.233853   0.0424574   247.18174   60.562520
 1992-Oct-20 15:32:32.183     18 58 47.89 -33 50 07.2  38.7119432932881  41.3597714   321.95741492    2.720122 -16.118053   0.0239716   104.85062   74.825514
 1992-Dec-20 15:32:32.183     19 04 32.48 -33 59 35.6  39.8668573095252  20.5251623   331.56254190    3.028509 -17.278932   0.0670306   97.778296   32.428361
 1993-Feb-20 15:32:32.183     19 12 07.88 -34 22 08.5  40.0635875460584  -7.9731427   333.19869739    3.252510 -18.880004   0.0544209   114.20817   -16.83554
 1993-Apr-20 15:32:32.183     19 14 42.17 -35 02 36.8  39.5983728801320 -14.6214917   329.32962499    2.778522 -19.613651   0.0341912   192.80295   -41.77880
 1993-Jun-20 15:32:32.183     19 10 39.28 -35 50 44.2  39.3819119698281   5.8926149   327.52937449    1.681269 -19.118413   0.0600341   240.88244   11.645523
 1993-Aug-20 15:32:32.183     19 04 34.39 -36 21 41.9  40.1029336096629  33.7588223   333.52592862    0.715809 -18.147433   0.0395652   251.71815   60.396701
 1993-Oct-20 15:32:32.183     19 03 21.75 -36 30 19.7  41.5154628976277  41.5248132   345.27357648    0.480375 -17.966251   0.0201709   94.673887   76.300245
 1993-Dec-20 15:32:32.183     19 08 45.60 -36 34 04.2  42.6854236228410  21.1604246   355.00384313    0.818611 -18.999401   0.0617197   95.540640   33.598905
 1994-Feb-20 15:32:32.183     19 16 04.86 -36 53 22.4  42.9093862122504  -7.1782504   356.86648319    1.023393 -20.489721   0.0513772   114.06065   -15.07955
 1994-Apr-20 15:32:32.183     19 18 39.73 -37 32 21.7  42.4675116800195 -14.0839334   353.19152477    0.546332 -21.190787   0.0329210   190.69442   -39.80830
 1994-Jun-20 15:32:32.183     19 14 51.00 -38 18 28.5  42.2605112013717   5.9109945   351.46995428  359.509645 -20.729183   0.0557596   240.67821   11.718612
 1994-Aug-20 15:32:32.183     19 08 56.50 -38 45 46.0  42.9757042281229  33.4915394   357.41803331  358.646088 -19.785933   0.0372396   255.44286   59.987467
 1994-Oct-20 15:32:32.183     19 07 36.66 -38 49 29.6  44.3835307466218  41.5772295   369.12656944  358.488984 -19.557611   0.0174922   84.163444   77.280580
 1994-Dec-20 15:32:32.183     19 12 41.57 -38 48 43.7  45.5646671577629  21.7208354   378.94978143  358.848199 -20.483721   0.0570770   93.409609   34.638349
 1995-Feb-20 15:32:32.183     19 19 45.80 -39 05 10.8  45.8125615211484  -6.4512713   381.01145598  359.036616 -21.875282   0.0486083   113.73726   -13.48136
 1995-Apr-20 15:32:32.183     19 22 20.91 -39 42 33.5  45.3919126735324 -13.6160892   377.51302619  358.561032 -22.544094   0.0316228   188.74451   -38.12380
 1995-Jun-20 15:32:32.183     19 18 45.13 -40 26 44.2  45.1930884668968   5.8732281   375.85945569  357.580022 -22.111698   0.0520372   240.40384   11.668429
 1995-Aug-20 15:32:32.183     19 13 00.52 -40 51 07.3  45.9014623356785  33.2091553   381.75082151  356.802990 -21.198383   0.0353655   258.51768   59.421084
 1995-Oct-20 15:32:32.183     19 11 34.55 -40 51 08.0  47.3027530762196  41.5882835   393.40500123  356.708888 -20.936428   0.0157332   73.691916   77.794199
 1995-Dec-20 15:32:32.183     19 16 22.15 -40 46 49.6  48.4922162879424  22.1866834   403.29746511  357.082510 -21.772364   0.0530827   91.387478   35.487104
 1996-Feb-20 15:32:32.183     19 23 12.31 -41 00 47.3  48.7611626036664  -5.8265978   405.53422341  357.256848 -23.075779   0.0460479   113.37407   -12.12012
 1996-Apr-20 15:32:32.183     19 25 46.81 -41 37 14.4  48.3522339171160 -13.0795134   402.13326723  356.772723 -23.715277   0.0305601   188.68401   -36.21562
 1996-Jun-20 15:32:32.183     19 22 17.91 -42 19 26.4  48.1716454639839   6.3079981   400.63135886  355.840570 -23.293113   0.0488658   240.54181   12.494770
 1996-Aug-20 15:32:32.183     19 16 43.95 -42 41 02.1  48.8883157504547  33.2687342   406.59172389  355.146447 -22.412049   0.0331006   261.40163   59.544763
 1996-Oct-20 15:32:32.183     19 15 18.84 -42 37 57.7  50.2867077533160  41.4111694   418.22179554  355.113885 -22.142990   0.0153828   65.178973   77.276045
 1996-Dec-20 15:32:32.183     19 19 55.22 -42 31 01.4  51.4711293377687  22.0969254   428.07232948  355.498712 -22.916930   0.0497733   89.775979   35.506059
 1997-Feb-20 15:32:32.183     19 26 30.81 -42 43 13.8  51.7427993651419  -5.5642768   430.33174020  355.651969 -24.139520   0.0432718   113.57912   -11.62169
 1997-Apr-20 15:32:32.183     19 28 59.86 -43 17 36.7  51.3549356195814 -12.6752865   427.10597580  355.177612 -24.732116   0.0292875   187.14084   -34.88495
 1997-Jun-20 15:32:32.183     19 25 41.97 -43 58 04.7  51.1803483594897   6.2474456   425.65397783  354.292791 -24.333375   0.0458860   240.20577   12.406523
 1997-Aug-20 15:32:32.183     19 20 16.89 -44 17 47.1  51.8891805024811  32.9351357   431.54915500  353.662036 -23.482711   0.0317257   263.46981   58.858714
 1997-Oct-20 15:32:32.183     19 18 47.03 -44 12 35.4  53.2792389460462  41.3269447   443.10991855  353.669960 -23.196383   0.0145362   56.721922   77.236103
 1997-Dec-20 15:32:32.183     19 23 08.60 -44 03 27.9  54.4684746653969  22.4629388   453.00049044  354.059750 -23.903991   0.0466254   88.006565   36.190480
 1998-Feb-20 15:32:32.183     19 29 31.82 -44 13 46.8  54.7571791474457  -5.0263220   455.40157240  354.202511 -25.055966   0.0411621   113.09600   -10.45689
 1998-Apr-20 15:32:32.183     19 32 00.52 -44 46 34.9  54.3853551994841 -12.3394428   452.30920692  353.736930 -25.621645   0.0281009   185.70412   -33.74258
 1998-Jun-20 15:32:32.183     19 28 52.71 -45 25 25.8  54.2159642579906   6.1700215   450.90042542  352.895279 -25.243780   0.0432867   239.86489   12.265654
 1998-Aug-20 15:32:32.183     19 23 36.09 -45 43 35.5  54.9170669708013  32.6397673   456.73131888  352.319230 -24.422819   0.0305155   265.19510   58.174035
 1998-Oct-20 15:32:32.183     19 22 02.17 -45 36 47.6  56.2986216760449  41.2359522   468.22135900  352.360096 -24.124877   0.0140179   49.292279   76.974096
 1998-Dec-20 15:32:32.183     19 26 10.10 -45 25 57.1  57.4914785687149  22.7584513   478.14204726  352.752122 -24.775281   0.0438579   86.359843   36.744960
 1999-Feb-20 15:32:32.183     19 32 21.60 -45 34 36.7  57.7955312675458  -4.5483068   480.67077645  352.885757 -25.863584   0.0391846   112.63765   -9.437574
 1999-Apr-20 15:32:32.183     19 34 49.72 -46 05 53.8  57.4385524897389 -12.0141769   477.70187448  352.429891 -26.403986   0.0269749   184.49634   -32.68106
 1999-Jun-20 15:32:32.183     19 31 51.23 -46 43 13.6  57.2739173777337   6.1222610   476.33264601  351.627878 -26.044954   0.0409189   239.52191   12.189845
 1999-Aug-20 15:32:32.183     19 26 42.72 -47 00 06.5  57.9674171305870  32.3365581   482.10030758  351.099377 -25.252903   0.0293653   266.57847   57.529412
 1999-Oct-20 15:32:32.183     19 25 05.34 -46 52 06.8  59.3403574157339  41.1025936   493.51870375  351.167000 -24.947539   0.0136406   42.859698   76.609940
 1999-Dec-20 15:32:32.183     19 29 00.62 -46 39 55.2  60.5360223304321  23.0226876   503.46274562  351.559179 -25.548099   0.0413342   84.802504   37.273979
 2000-Feb-20 15:32:32.183     19 35 00.99 -46 47 07.4  60.8542260772094  -4.0692080   506.10916549  351.684970 -26.578729   0.0373603   112.12027   -8.426799
 2000-Apr-20 15:32:32.183     19 37 28.13 -47 17 35.1  60.5044108519785 -11.5969824   503.19984097  351.227992 -27.097070   0.0260051   184.74282   -31.37459
 2000-Jun-20 15:32:32.183     19 34 33.79 -47 53 20.7  60.3544303441140   6.4716042   501.95249112  350.462256 -26.742457   0.0388688   239.63486   12.850826
 2000-Aug-20 15:32:32.183     19 29 33.81 -48 08 42.5  61.0554482886724  32.3689523   507.78267959  349.983791 -25.978706   0.0279270   268.26237   57.511782
 2000-Oct-20 15:32:32.183     19 27 58.68 -47 59 32.6  62.4249794831792  40.9054792   519.17272322  350.081790 -25.682103   0.0138035   39.187610   75.714007
 2000-Dec-20 15:32:32.183     19 31 46.57 -47 46 26.3  63.6126780770699  22.8460059   529.05051122  350.472904 -26.251519   0.0393282   83.677625   37.066223
 2001-Feb-20 15:32:32.183     19 37 35.63 -47 52 47.0  63.9284789145023  -3.9864472   531.67694670  350.583485 -27.229255   0.0354455   112.27123   -8.285039
 2001-Apr-20 15:32:32.183     19 39 57.30 -48 21 32.0  63.5938915323098 -11.3405438   528.89426829  350.140605 -27.711837   0.0249946   183.61350   -30.55248
 2001-Jun-20 15:32:32.183     19 37 11.13 -48 55 58.0  63.4475554748703   6.3951988   527.67722841  349.408712 -27.373562   0.0369600   239.28712   12.708617
 2001-Aug-20 15:32:32.183     19 32 18.51 -49 10 25.8  64.1413819715776  32.1070686   533.44760743  348.966561 -26.636211   0.0270085   269.23153   56.885943
 2001-Oct-20 15:32:32.183     19 30 40.74 -49 00 36.6  65.5028454636556  40.7903601   544.77055402  349.082041 -26.337102   0.0135573   34.466355   75.255946
 2001-Dec-20 15:32:32.183     19 34 17.69 -48 46 40.7  66.6924984634820  23.0574725   554.66459632  349.470431 -26.867717   0.0373127   82.310763   37.467810
 2002-Feb-20 15:32:32.183     19 39 56.91 -48 51 53.2  67.0204336894024  -3.5932660   557.39195043  349.575356 -27.798198   0.0339126   111.76903   -7.455817
 2002-Apr-20 15:32:32.183     19 42 17.84 -49 19 20.6  66.6977598167154 -11.0729491   554.70835366  349.143826 -28.261279   0.0240287   182.59308   -29.75322
 2002-Jun-20 15:32:32.183     19 39 39.33 -49 52 31.8  66.5548028277974   6.3371612   553.51941664  348.443242 -27.938205   0.0351717   238.91254   12.618696
 2002-Aug-20 15:32:32.183     19 34 53.89 -50 06 13.7  67.2415989464211  31.8205574   559.23132578  348.033143 -27.226301   0.0261171   269.97959   56.290546
 2002-Oct-20 15:32:32.183     19 33 13.90 -49 55 56.8  68.5950485293108  40.6528556   570.48762273  348.162755 -26.926559   0.0133147   30.237056   74.806451
 2002-Dec-20 15:32:32.183     19 36 40.64 -49 41 22.5  69.7863091529879  23.2741197   580.39503523  348.547573 -27.422686   0.0354602   80.988633   37.881673
 2003-Feb-20 15:32:32.183     19 42 10.54 -49 45 34.3  70.1256122302139  -3.2037783   583.21693287  348.647691 -28.310111   0.0325249   111.21224   -6.632758
 2003-Apr-20 15:32:32.183     19 44 30.69 -50 11 48.7  69.8140100462196 -10.8345988   580.62541653  348.227505 -28.755265   0.0231210   181.50270   -29.04485
 2003-Jun-20 15:32:32.183     19 41 59.42 -50 43 50.0  69.6739612713618   6.2406464   579.46066639  347.555839 -28.446434   0.0335535   238.50563   12.448130
 2003-Aug-20 15:32:32.183     19 37 20.89 -50 56 52.6  70.3538216211809  31.5482172   585.11489250  347.174054 -27.758783   0.0253236   270.57527   55.679810
 2003-Oct-20 15:32:32.183     19 35 39.03 -50 46 16.8  71.6995166122856  40.5498341   596.30669647  347.315094 -27.459742   0.0131128   26.465988   74.343374
 2003-Dec-20 15:32:32.183     19 38 56.27 -50 31 13.1  72.8921850930614  23.4810053   606.22581776  347.695773 -27.925150   0.0338216   79.728595   38.232594
 2004-Feb-20 15:32:32.183     19 44 17.36 -50 34 31.0  73.2420477258055  -2.8757780   609.13553655  347.791761 -28.773284   0.0312533   110.68120   -5.938134
 2004-Apr-20 15:32:32.183     19 46 36.61 -51 00 08.8  72.9345784426603 -10.5441223   606.57839250  347.372641 -29.203070   0.0223640   181.99427   -28.13937
 2004-Jun-20 15:32:32.183     19 44 07.99 -51 30 56.8  72.8067911366881   6.5832956   605.51561788  346.728384 -28.896539   0.0321675   238.70217   13.086112
 2004-Aug-20 15:32:32.183     19 39 36.57 -51 43 00.5  73.4944065072132  31.6442977   611.23434054  346.379648 -28.232053   0.0242267   271.77286   55.777123
 2004-Oct-20 15:32:32.183     19 37 57.80 -51 31 56.4  74.8376868604633  40.3456238   622.40606258  346.537081 -27.945817   0.0132107   25.421844   73.499933
 2004-Dec-20 15:32:32.183     19 41 10.22 -51 16 39.1  76.0215277319999  23.2092678   632.25176688  346.912506 -28.394608   0.0324771   79.012685   37.867893
 2005-Feb-20 15:32:32.183     19 46 22.31 -51 19 33.3  76.3660833210923  -2.8711536   635.11734833  346.996781 -29.206182   0.0298254   110.87644   -5.958117
 2005-Apr-20 15:32:32.183     19 48 36.42 -51 43 50.4  76.0699211847232 -10.3305000   632.65424295  346.591888 -29.608892   0.0215547   181.04640   -27.53150
 2005-Jun-20 15:32:32.183     19 46 14.31 -52 13 37.4  75.9441148912714   6.4984177   631.60794392  345.972495 -29.315216   0.0307774   238.29951   12.947879
 2005-Aug-20 15:32:32.183     19 41 49.27 -52 25 12.5  76.6248743492420  31.3692723   637.26964769  345.645913 -28.672590   0.0235128   272.13785   55.228013
 2005-Oct-20 15:32:32.183     19 40 09.05 -52 14 02.3  77.9606867504415  40.2212306   648.37926066  345.810303 -28.388383   0.0129759   22.408317   73.089205
 2005-Dec-20 15:32:32.183     19 43 13.05 -51 58 29.0  79.1455135080446  23.3966555   658.23316433  346.180592 -28.811923   0.0310720   77.878860   38.201537
 2006-Feb-20 15:32:32.183     19 48 17.22 -52 00 39.9  79.4994252037397  -2.5596767   661.17655815  346.261863 -29.590362   0.0287489   110.32113   -5.298026
 2006-Apr-20 15:32:32.183     19 50 30.57 -52 23 56.3  79.2120717393634 -10.1646159   658.78671226  345.867874 -29.979377   0.0208078   180.06968   -27.03221
 2006-Jun-20 15:32:32.183     19 48 14.57 -52 52 46.5  79.0877826959114   6.3887557   657.75303180  345.271443 -29.697707   0.0295342   237.89559   12.744754
 2006-Aug-20 15:32:32.183     19 43 55.62 -53 03 56.7  79.7618470245524  31.1315229   663.35905388  344.964593 -29.075705   0.0228671   272.43033   54.692329
 2006-Oct-20 15:32:32.183     19 42 14.21 -52 52 44.7  81.0904440423960  40.1207050   674.40865834  345.134430 -28.794099   0.0127750   19.764784   72.665935
 2006-Dec-20 15:32:32.183     19 45 10.33 -52 37 00.3  82.2760171631661  23.5508291   684.26876932  345.499372 -29.194813   0.0298102   76.813932   38.458966
 2007-Feb-20 15:32:32.183     19 50 06.95 -52 38 32.6  82.6385666730574  -2.2947807   687.28400165  345.577961 -29.942687   0.0277334   109.82420   -4.739855
 2007-Apr-20 15:32:32.183     19 52 19.47 -53 00 52.2  82.3594116366689 -10.0070742   684.96234001  345.194475 -30.318931   0.0201160   179.24190   -26.55339
 2007-Jun-20 15:32:32.183     19 50 09.21 -53 28 49.1  82.2364285850539   6.3131585   683.93952116  344.619352 -30.048462   0.0283748   237.51779   12.611044
 2007-Aug-20 15:32:32.183     19 45 56.15 -53 39 37.5  82.9039160319461  30.8962114   689.49084498  344.330167 -29.446029   0.0222201   272.66755   54.217442
 2007-Oct-20 15:32:32.183     19 44 13.74 -53 28 27.2  84.2253814702274  39.9878710   700.48113790  344.504137 -29.167424   0.0125653   17.407162   72.259434
 2007-Dec-20 15:32:32.183     19 47 02.41 -53 12 35.9  85.4114600474018  23.6844442   710.34545263  344.863529 -29.547285   0.0286069   75.808115   38.723231
 2008-Feb-20 15:32:32.183     19 51 51.77 -53 13 33.6  85.7821924386453  -2.0085425   713.42873991  344.939698 -30.266713   0.0267703   109.31318   -4.143247
 2008-Apr-20 15:32:32.183     19 54 03.46 -53 35 27.9  85.5051390309040  -9.7560547   711.12455698  344.557380 -30.631937   0.0195032   179.77580   -25.82853
 2008-Jun-20 15:32:32.183     19 51 54.84 -54 02 27.7  85.3925654573191   6.6068145   710.18831112  344.003278 -30.362543   0.0273517   237.70393   13.165872
 2008-Aug-20 15:32:32.183     19 47 47.66 -54 12 34.3  86.0675664037462  30.9718287   715.80212281  343.737151 -29.778558   0.0213835   273.52464   54.309112
 2008-Oct-20 15:32:32.183     19 46 08.45 -54 01 13.1  87.3872787074315  39.8112799   726.77783536  343.920258 -29.512458   0.0125349   17.124798   71.603036
 2008-Dec-20 15:32:32.183     19 48 53.80 -53 45 25.2  88.5645051995317  23.4290068   736.56852954  344.272999 -29.882601   0.0276596   75.318359   38.348490
 2009-Feb-20 15:32:32.183     19 53 35.85 -53 46 14.1  88.9283237005183  -2.0830254   739.59431575  344.339657 -30.575421   0.0257273   109.52402   -4.312081
 2009-Apr-20 15:32:32.183     19 55 42.73 -54 07 05.1  88.6596824870304  -9.6390120   737.36009491  343.970211 -30.919481   0.0188906   178.93104   -25.46238
 2009-Jun-20 15:32:32.183     19 53 39.26 -54 33 18.3  88.5476982404757   6.4999369   736.42875033  343.434542 -30.660203   0.0263758   237.31750   12.960689
 2009-Aug-20 15:32:32.183     19 49 37.38 -54 43 08.5  89.2163223421206  30.7631741   741.98952742  343.182470 -30.093512   0.0208491   273.64147   53.835876
 2009-Oct-20 15:32:32.183     19 47 57.33 -54 31 53.9  90.5294779811132  39.7107419   752.91070985  343.367579 -29.830379   0.0123274   15.111930   71.236760
 2009-Dec-20 15:32:32.183     19 50 35.96 -54 16 04.8  91.7071699491012  23.5486228   762.70527528  343.714627 -30.182636   0.0266395   74.407770   38.566248
 2010-Feb-20 15:32:32.183     19 55 11.37 -54 16 25.3  92.0784087791544  -1.8490212   765.79277448  343.779510 -30.850820   0.0248917   109.06894   -3.822941
 2010-Apr-20 15:32:32.183     19 57 17.39 -54 36 29.1  91.8165827268628  -9.5041289   763.61523360  343.419616 -31.184702   0.0183083   178.20287   -25.06950
 2010-Jun-20 15:32:32.183     19 55 18.77 -55 01 58.1  91.7051769644001   6.4195821   762.68870013  342.901204 -30.934866   0.0254382   236.95240   12.820078
 2010-Aug-20 15:32:32.183     19 51 22.00 -55 11 33.7  92.3676000745872  30.5358172   768.19790514  342.661874 -30.384610   0.0203118   273.70445   53.397373
 2010-Oct-20 15:32:32.183     19 49 41.22 -55 00 27.2  93.6743285832392  39.5897786   779.06563476  342.848219 -30.124549   0.0120999   13.179388   70.910314
 2010-Dec-20 15:32:32.183     19 52 13.45 -54 44 39.1  94.8525212743879  23.6807259   788.86436458  343.189597 -30.460194   0.0256599   73.514890   38.827243
 2011-Feb-20 15:32:32.183     19 56 42.48 -54 44 33.8  95.2310309412580  -1.5961870   792.01233349  343.252979 -31.105298   0.0241097   108.56509   -3.296374
 2011-Apr-20 15:32:32.183     19 58 47.59 -55 03 52.9  94.9757876789028  -9.3749723   789.88954001  342.902338 -31.429614   0.0177472   177.39830   -24.71117
 2011-Jun-20 15:32:32.183     19 56 53.56 -55 28 40.1  94.8648718260365   6.3089402   788.96708099  342.400125 -31.188691   0.0245681   236.54945   12.617467
 2011-Aug-20 15:32:32.183     19 53 01.70 -55 38 02.6  95.5212749746767  30.3155246   794.42621951  342.172321 -30.653974   0.0198316   273.68926   52.933060
 2011-Oct-20 15:32:32.183     19 51 20.29 -55 27 05.4  96.8219329925674  39.5061876   805.24346239  342.359331 -30.396987   0.0118915   11.290753   70.593069
 2011-Dec-20 15:32:32.183     19 53 46.45 -55 11 19.8  98.0008270836323  23.8249657   815.04802558  342.695215 -30.717241   0.0247772   72.626987   39.063272
 2012-Feb-20 15:32:32.183     19 58 09.38 -55 10 50.8  98.3864110813712  -1.3828915   818.25482990  342.757383 -31.340811   0.0233928   108.08890   -2.850486
 2012-Apr-20 15:32:32.183     20 00 13.69 -55 29 52.5  98.1321813395600  -9.1962814   816.14046561  342.407647 -31.656906   0.0172809   178.08128   -24.16507
 2012-Jun-20 15:32:32.183     19 58 20.46 -55 53 54.0  98.0307554001372   6.6105091   815.29693180  341.922046 -31.416013   0.0238378   236.83133   13.166412
 2012-Aug-20 15:32:32.183     19 54 33.41 -56 02 43.4  98.6952813634691  30.4595242   820.82362571  341.711467 -30.895870   0.0191657   274.48852   53.103960
 2012-Oct-20 15:32:32.183     19 52 55.20 -55 51 41.5  99.9954864436945  39.3536394   831.63710162  341.904132 -30.650288   0.0118335   11.637679   70.025420
 2012-Dec-20 15:32:32.183     19 55 19.16 -55 36 06.0  101.165974164689  23.5273936   841.37175116  342.233364 -30.964790   0.0240695   72.373212   38.632850
 2013-Feb-20 15:32:32.183     19 59 35.97 -55 35 36.3  101.543907061361  -1.4793611   844.51492322  342.287576 -31.568028   0.0225426   108.39546   -3.065166
 2013-Apr-20 15:32:32.183     20 01 35.73 -55 53 47.0  101.296724877773  -9.0693888   842.45917168  341.949475 -31.866904   0.0167732   177.39694   -23.82851
 2013-Jun-20 15:32:32.183     19 59 46.70 -56 17 10.8  101.195701025891   6.5281652   841.61898193  341.478302 -31.634240   0.0230578   236.47701   13.026742
 2013-Aug-20 15:32:32.183     19 56 04.20 -56 25 49.5  101.854655697016  30.2513756   847.09934081  341.277245 -31.128147   0.0187127   274.43977   52.705692
 2013-Oct-20 15:32:32.183     19 54 25.52 -56 14 58.5  103.149357345461  39.2602778   857.86704608  341.469577 -30.885555   0.0116127   9.9909234   69.755442
 2013-Dec-20 15:32:32.183     19 56 43.98 -55 59 27.8  104.320693336541  23.6670203   867.60875047  341.793506 -31.186593   0.0232726   71.553067   38.881282
 2014-Feb-20 15:32:32.183     20 00 55.23 -55 58 37.9  104.705424762682  -1.2552516   870.80846417  341.847049 -31.770953   0.0219080   107.89257   -2.596818
 2014-Apr-20 15:32:32.183     20 02 54.17 -56 16 10.4  104.464097569153  -8.9684911   868.80140710  341.517499 -32.062270   0.0162988   176.63287   -23.54839
 2014-Jun-20 15:32:32.183     20 01 09.16 -56 38 58.4  104.363323259380   6.4228227   867.96329272  341.059903 -31.837481   0.0223455   236.09706   12.830368
 2014-Aug-20 15:32:32.183     19 57 31.07 -56 47 27.3  105.016908477218  30.0685141   873.39899523  340.867558 -31.344778   0.0183059   274.37614   52.300125
 2014-Oct-20 15:32:32.183     19 55 52.05 -56 36 47.3  106.306395952981  39.1962479   884.12333555  341.059283 -31.105256   0.0114221   8.4801509   69.470399
 2014-Dec-20 15:32:32.183     19 58 05.36 -56 21 22.4  107.478584925611  23.7939186   893.87213396  341.378073 -31.393862   0.0225549   70.777567   39.073110
 2015-Feb-20 15:32:32.183     20 02 11.29 -56 20 14.1  107.869778957176  -1.0681843   897.12559552  341.431046 -31.960576   0.0213122   107.45189   -2.206130
 2015-Apr-20 15:32:32.183     20 04 09.42 -56 37 10.5  107.634014734502  -8.8793926   895.16480427  341.109711 -32.244817   0.0158597   175.98381   -23.28587
 2015-Jun-20 15:32:32.183     20 02 28.25 -56 59 24.4  107.533423364730   6.3469380   894.32821135  340.664933 -32.027533   0.0216715   235.77068   12.692292
 2015-Aug-20 15:32:32.183     19 58 54.46 -57 07 44.1  108.181760528814  29.8975435   899.72026713  340.480598 -31.547672   0.0178896   274.33475   51.955947
 2015-Oct-20 15:32:32.183     19 57 15.24 -56 57 15.7  109.466138946590  39.1101082   910.40211671  340.671423 -31.311307   0.0112266   7.1553883   69.201366
 2015-Dec-20 15:32:32.183     19 59 23.65 -56 41 57.4  110.639077660903  23.8972791   920.15715053  340.985146 -31.588357   0.0218565   70.053843   39.264164
 2016-Feb-20 15:32:32.183     20 03 24.45 -56 40 32.5  111.036497401878  -0.8606132   923.46238973  341.037614 -32.138400   0.0207271   106.99590   -1.776760
 2016-Apr-20 15:32:32.183     20 05 21.95 -56 57 16.6  110.801070227489  -8.6963137   921.50440163  340.716940 -32.416581   0.0154576   176.67461   -22.78765
 2016-Jun-20 15:32:32.183     20 03 41.21 -57 18 52.8  110.709324867645   6.6347440   920.74137874  340.285810 -32.199103   0.0210684   236.04620   13.236921
 2016-Aug-20 15:32:32.183     20 00 11.62 -57 26 45.2  111.365885745644  30.0222598   926.20182905  340.114913 -31.731413   0.0173284   274.99436   52.151276
 2016-Oct-20 15:32:32.183     19 58 35.59 -57 16 15.0  112.650447812660  38.9756435   936.88520600  340.309281 -31.505425   0.0111307   7.6138705   68.749693
 2016-Dec-20 15:32:32.183     20 00 42.61 -57 01 09.3  113.815401781989  23.6337640   946.57383272  340.616695 -31.779149   0.0213169   69.886332   38.860501
 2017-Feb-20 15:32:32.183     20 04 38.37 -56 59 48.0  114.204685935051  -0.9849004   949.81141030  340.662438 -32.313482   0.0200786   107.28293   -2.039855
 2017-Apr-20 15:32:32.183     20 06 31.73 -57 15 50.4  113.974850689998  -8.6264618   947.89992886  340.352127 -32.577694   0.0150592   175.95400   -22.57995
 2017-Jun-20 15:32:32.183     20 04 54.58 -57 36 56.2  113.882800358822   6.5279089   947.13436960  339.932359 -32.367301   0.0204747   235.68510   13.035056
 2017-Aug-20 15:32:32.183     20 01 28.98 -57 44 41.5  114.534107664921  29.8583927   952.55112729  339.768003 -31.911263   0.0169736   274.89234   51.794380
 2017-Oct-20 15:32:32.183     19 59 52.81 -57 34 23.5  115.813814290590  38.9149240   963.19412276  339.960871 -31.688168   0.0109470   6.3901418   68.504420
 2017-Dec-20 15:32:32.183     20 01 55.37 -57 19 25.6  116.979504656667  23.7373456   972.88887391  340.263429 -31.951602   0.0207134   69.215274   39.019462
 2018-Feb-20 15:32:32.183     20 05 46.45 -57 17 49.9  117.374540407263  -0.8187027   976.17428606  340.308913 -32.471182   0.0195701   106.87062   -1.693790
 2018-Apr-20 15:32:32.183     20 07 39.08 -57 33 21.3  117.149428658853  -8.5505653   974.30208874  340.005977 -32.729709   0.0146769   175.34790   -22.36556
 2018-Jun-20 15:32:32.183     20 06 05.36 -57 53 58.0  117.057025904206   6.4502577   973.53359846  339.596967 -32.526038   0.0198960   235.35571   12.899850
 2018-Aug-20 15:32:32.183     20 02 43.66 -58 01 36.9  117.703113436313  29.6844633   978.90694462  339.438619 -32.081191   0.0166040   274.76933   51.484321
 2018-Oct-20 15:32:32.183     20 01 07.42 -57 51 31.3  118.977881706395  38.8242673   989.50886904  339.629734 -31.860969   0.0107486   5.2050492   68.288736
 2018-Dec-20 15:32:32.183     20 03 05.69 -57 36 41.8  120.144199107293  23.8381233   999.20883508  339.927493 -32.114656   0.0201171   68.546151   39.208925
 2019-Feb-20 15:32:32.183     20 06 52.22 -57 34 52.9  120.544846135777  -0.6288580  1002.54091481  339.972778 -32.620228   0.0190831   106.41682   -1.300450
 2019-Apr-20 15:32:32.183     20 08 44.14 -57 49 54.9  120.324263364044  -8.4659678  1000.70638384  339.676928 -32.873377   0.0143051   174.65524   -22.14418
 2019-Jun-20 15:32:32.183     20 07 13.70 -58 10 03.9  120.231379663771   6.3432874   999.93389366  339.278089 -32.676161   0.0193442   234.96851   12.709675
 2019-Aug-20 15:32:32.183     20 03 55.77 -58 17 37.0  120.872184650428  29.4961511  1005.26330622  339.125202 -32.241992   0.0162699   274.58108   51.131888
 2019-Oct-20 15:32:32.183     20 02 19.47 -58 07 44.1  122.142084080097  38.7569268  1015.82473773  339.314393 -32.024507   0.0105629   3.9545037   68.080023
 2019-Dec-20 15:32:32.183     20 04 13.62 -57 53 03.1  123.309090186206  23.9616021  1025.53043156  339.607491 -32.268945   0.0195706   67.869917   39.397288
 2020-Feb-20 15:32:32.183     20 07 55.79 -57 51 02.0  123.715197710636  -0.4702340  1028.90792485  339.652637 -32.761263   0.0186419   105.98268   -0.971268
 2020-Apr-20 15:32:32.183     20 09 47.22 -58 05 56.3  123.494045513264  -8.3507179  1027.06865811  339.356936 -33.009848   0.0139974   175.38613   -21.78723
 2020-Jun-20 15:32:32.183     20 08 16.85 -58 25 34.5  123.409038277298   6.6129974  1026.36167448  338.969216 -32.812034   0.0188960   235.29650   13.197874
 2020-Aug-20 15:32:32.183     20 05 02.43 -58 32 44.7  124.057998575734  29.6632016  1031.75891271  338.827037 -32.387792   0.0158138   275.24030   51.357553
 2020-Oct-20 15:32:32.183     20 03 29.17 -58 22 51.2  125.328514389935  38.6407417  1042.32547053  339.018522 -32.179511   0.0104695   4.7052692   67.682932
 2020-Dec-20 15:32:32.183     20 05 22.47 -58 08 23.9  126.487510722132  23.6549464  1051.96454910  339.305631 -32.422083   0.0191458   67.874125   38.937463
 2021-Feb-20 15:32:32.183     20 09 00.33 -58 06 29.5  126.884766433424  -0.6277300  1055.26842410  339.344680 -32.901698   0.0180860   106.36822   -1.301245
 2021-Apr-20 15:32:32.183     20 10 47.85 -58 20 49.4  126.668081859677  -8.2803201  1053.46631346  339.058069 -33.138385   0.0136626   174.80824   -21.59767
 2021-Jun-20 15:32:32.183     20 09 20.50 -58 40 02.7  126.582327338282   6.5276293  1052.75311485  338.679434 -32.946512   0.0183994   234.95541   13.049029
 2021-Aug-20 15:32:32.183     20 06 09.54 -58 47 08.4  127.226123832909  29.4853462  1058.10740703  338.541765 -32.531913   0.0154973   275.04869   51.049350
 2021-Oct-20 15:32:32.183     20 04 36.21 -58 37 27.6  128.491997672729  38.5568421  1068.63535872  338.731022 -32.326009   0.0102789   3.5603710   67.506683
 2021-Dec-20 15:32:32.183     20 06 25.65 -58 23 09.3  129.651664738401  23.7637193  1078.28001561  339.013664 -32.560059   0.0186285   67.241355   39.141312
 2022-Feb-20 15:32:32.183     20 09 59.39 -58 21 04.4  130.054198935657  -0.4529625  1081.62779045  339.052738 -33.027574   0.0176747   105.93055   -0.938868
 2022-Apr-20 15:32:32.183     20 11 46.22 -58 34 58.8  129.841497011364  -8.2215631  1079.85880249  338.772488 -33.259756   0.0133454   174.14769   -21.43401
 2022-Jun-20 15:32:32.183     20 10 21.75 -58 53 48.4  129.754910604026   6.4113252  1079.13868529  338.402465 -33.073529   0.0179401   234.58850   12.830650
 2022-Aug-20 15:32:32.183     20 07 14.09 -59 00 49.7  130.393673039751  29.3195282  1084.45111048  338.268964 -32.668081   0.0152196   274.83633   50.708533
 2022-Oct-20 15:32:32.183     20 05 40.72 -58 51 21.3  131.655160108008  38.5090094  1094.94257851  338.455978 -32.464449   0.0101088   2.4414796   67.326392
 2022-Dec-20 15:32:32.183     20 07 26.46 -58 37 12.1  132.815628124229  23.8762600  1104.59389670  338.734333 -32.690425   0.0181595   66.630933   39.312865
 2023-Feb-20 15:32:32.183     20 10 56.24 -58 34 57.3  133.223316707276  -0.3142393  1107.98453926  338.773479 -33.146438   0.0172871   105.53749   -0.651659
 2023-Apr-20 15:32:32.183     20 12 42.35 -58 48 27.5  133.014527890170  -8.1809116  1106.24809562  338.499373 -33.374284   0.0130511   173.59615   -21.30179
 2023-Jun-20 15:32:32.183     20 11 20.59 -59 06 54.1  132.927188921286   6.3258810  1105.52171956  338.137573 -33.193393   0.0175118   234.27988   12.665291
 2023-Aug-20 15:32:32.183     20 08 16.13 -59 13 51.3  133.561149089726  29.1794826  1110.79420551  338.007971 -32.796680   0.0149392   274.66861   50.421920
 2023-Oct-20 15:32:32.183     20 06 42.74 -59 04 35.0  134.818459425786  38.4462263  1121.25093671  338.192744 -32.595279   0.0099428   1.4667216   67.146214
 2023-Dec-20 15:32:32.183     20 08 24.96 -58 50 34.9  135.979760126172  23.9599495  1130.90918013  338.466960 -32.813609   0.0176984   66.059157   39.472350
 2024-Feb-20 15:32:32.183     20 11 50.86 -58 48 11.0  136.392557378736  -0.1516150  1134.34231019  338.506212 -33.258589   0.0168941   105.15331   -0.316836
 2024-Apr-20 15:32:32.183     20 13 36.48 -59 01 36.0  136.183115495176  -8.0372251  1132.60043516  338.232005 -33.482682   0.0127777   174.40548   -20.91508
 2024-Jun-20 15:32:32.183     20 12 14.48 -59 19 36.5  136.103580166425   6.6059745  1131.93896000  337.879687 -33.300838   0.0171268   234.62712   13.189387
 2024-Aug-20 15:32:32.183     20 09 13.00 -59 26 13.5  136.745995195294  29.3272010  1137.28176288  337.759026 -32.912375   0.0145434   275.26512   50.656377
 2024-Oct-20 15:32:32.183     20 07 42.43 -59 16 56.7  138.004540033413  38.3355236  1147.74876113  337.945412 -32.719067   0.0098388   2.1400134   66.821865
 2024-Dec-20 15:32:32.183     20 09 24.13 -59 03 09.6  139.158476395337  23.6983744  1157.34575721  338.214226 -32.936319   0.0173443   66.082777   39.082811
 2025-Feb-20 15:32:32.183     20 12 46.32 -59 00 53.5  139.562639212066  -0.2992982  1160.70707686  338.248200 -33.370816   0.0164434   105.50599   -0.623100
 2025-Apr-20 15:32:32.183     20 14 28.29 -59 13 49.3  139.357264247088  -7.9917454  1158.99902536  337.982255 -33.584672   0.0124985   173.78793   -20.78891
 2025-Jun-20 15:32:32.183     20 13 08.86 -59 31 28.5  139.277003420722   6.5004471  1158.33151642  337.637488 -33.407924   0.0167344   234.29688   12.987467
 2025-Aug-20 15:32:32.183     20 10 10.36 -59 38 01.9  139.914904014787  29.1939684  1163.63677389  337.520152 -33.027493   0.0143015   275.06454   50.355665
 2025-Oct-20 15:32:32.183     20 08 39.81 -59 28 56.7  141.169742135228  38.3036530  1174.07294431  337.704242 -32.836194   0.0096870   1.1843420   66.656492
 2025-Dec-20 15:32:32.183     20 10 18.25 -59 15 18.3  142.324780242492  23.7992218  1183.67910332  337.969238 -33.046456   0.0169405   65.527414   39.231572
 2026-Feb-20 15:32:32.183     20 13 36.88 -59 12 53.9  142.733998438348  -0.1651749  1187.08246728  338.003552 -33.471026   0.0161012   105.13439   -0.345622
 2026-Apr-20 15:32:32.183     20 15 18.20 -59 25 28.0  142.532389460077  -7.9420996  1185.40573654  337.743308 -33.681305   0.0122337   173.27901   -20.64965
 2026-Jun-20 15:32:32.183     20 14 01.25 -59 42 46.7  142.451506435566   6.4319932  1184.73305293  337.405799 -33.509461   0.0163496   234.01058   12.864176
 2026-Aug-20 15:32:32.183     20 11 05.70 -59 49 16.5  143.085036918054  29.0592006  1190.00196529  337.291608 -33.136848   0.0140434   274.89700   50.107232
 2026-Oct-20 15:32:32.183     20 09 35.24 -59 40 22.6  144.336164227367  38.2415884  1200.40727383  337.473381 -32.947598   0.0095288   0.2936501   66.502961
 2026-Dec-20 15:32:32.183     20 11 10.55 -59 26 53.1  145.492262154206  23.8926166  1210.02224710  337.734647 -33.151223   0.0165356   64.988476   39.402946
 2027-Feb-20 15:32:32.183     20 14 25.73 -59 24 20.9  145.906500909792  -0.0009202  1213.46736578  337.769322 -33.566299   0.0157652   104.73404   -0.006867
 2027-Apr-20 15:32:32.183     20 16 06.43 -59 36 34.2  145.708605313237  -7.8735496  1211.82151829  337.514610 -33.773194   0.0119669   172.69341   -20.48654
 2027-Jun-20 15:32:32.183     20 14 51.90 -59 53 33.0  145.627076645415   6.3382991  1211.14346504  337.184083 -33.606152   0.0159678   233.67629   12.702306
 2027-Aug-20 15:32:32.183     20 11 59.25 -59 59 59.4  146.256175590824  28.9034390  1216.37552142  337.072798 -33.241136   0.0138015   274.66474   49.827159
 2027-Oct-20 15:32:32.183     20 10 28.90 -59 51 16.7  147.503630780943  38.1990854  1226.75028988  337.252212 -33.053886   0.0093756   359.31897   66.364129
 2027-Dec-20 15:32:32.183     20 12 01.21 -59 37 56.0  148.660902105108  24.0151884  1236.37502200  337.509877 -33.251174   0.0161608   64.421089   39.585575
 2028-Feb-20 15:32:32.183     20 15 13.08 -59 35 16.3  149.080123215245   0.1392369  1239.86157765  337.544973 -33.657233   0.0154642   104.31838   0.2812792
 2028-Apr-20 15:32:32.183     20 16 53.46 -59 47 26.4  148.881260554305  -7.7800993  1238.20768734  337.289985 -33.861349   0.0117466   173.46431   -20.20826
 2028-Jun-20 15:32:32.183     20 15 38.58 -60 04 02.7  148.807110396770   6.6030023  1237.59099928  336.967598 -33.693363   0.0156670   234.04909   13.181816
 2028-Aug-20 15:32:32.183     20 12 48.57 -60 10 11.1  149.444825313425  29.0956581  1242.89471252  336.863929 -33.335452   0.0134705   275.29054   50.090813
 2028-Oct-20 15:32:32.183     20 11 20.96 -60 01 27.6  150.694051455222  38.1192096  1253.28420953  337.044585 -33.155625   0.0092928   0.2212042   66.054975
 2028-Dec-20 15:32:32.183     20 12 53.16 -59 48 19.2  151.844141400835  23.7210220  1262.84921594  337.297337 -33.352701   0.0158866   64.570898   39.124879
 2029-Feb-20 15:32:32.183     20 16 01.88 -59 45 48.2  152.254337916537  -0.0381132  1266.26071634  337.327619 -33.750141   0.0150729   104.75981   -0.083690
 2029-Apr-20 15:32:32.183     20 17 38.88 -59 57 33.2  152.058871812777  -7.7292332  1264.63507432  337.080045 -33.945418   0.0115075   172.95493   -20.07660
 2029-Jun-20 15:32:32.183     20 16 26.31 -60 13 51.4  151.983809588353   6.5271041  1264.01080084  336.763978 -33.782008   0.0153184   233.75576   13.052824
 2029-Aug-20 15:32:32.183     20 13 39.04 -60 19 57.1  152.617087130735  28.9500663  1269.27760956  336.662723 -33.431149   0.0132346   275.08729   49.854983
 2029-Oct-20 15:32:32.183     20 12 11.58 -60 11 24.6  153.862666443658  38.0581707  1279.63677682  336.840926 -33.253171   0.0091385   359.36760   65.934411
 2029-Dec-20 15:32:32.183     20 13 40.97 -59 58 24.9  155.013796376707  23.8226724  1289.21043254  337.090222 -33.444390   0.0155291   64.057767   39.303885
$$EOE
*************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 '1-way_down_LT' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'GlxLon     GlxLat' =
   Observer-centered Galactic System II (post WW II) longitude and latitude
of the target centers' apparent position, with light-time, gravitational
deflection of light, and stellar aberrations. Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*************************************************************************************************************************************************************
